<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jy0-zy-AIv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="BYZ-38-t0r" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-uf-5zg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QSS-PD-YI0"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-4H-5jc">
                                <rect key="frame" x="168" y="575" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="a84-uU-xrM"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-DX-Xn3">
                                <rect key="frame" x="135" y="515" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="W4F-t4-dlv"/>
                                    <constraint firstAttribute="height" constant="40" id="wxu-cd-CSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   Get Started" image="disclourse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaD-LR-HXv"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-uu-l3l">
                                <rect key="frame" x="55" y="398" width="265" height="55"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-Tr-3xc">
                                        <rect key="frame" x="208" y="12" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="2Zm-qk-vay"/>
                                            <constraint firstAttribute="height" constant="31" id="4zx-eV-5cG"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location is on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-2R-jnz">
                                        <rect key="frame" x="20" y="17" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GGY-Tk-qbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9x-uu-l3l" secondAttribute="height" multiplier="53:11" id="0U7-Mc-OOt"/>
                                    <constraint firstAttribute="trailing" secondItem="rmj-Tr-3xc" secondAttribute="trailing" constant="8" id="78B-Up-asH"/>
                                    <constraint firstItem="rmj-Tr-3xc" firstAttribute="centerY" secondItem="Z9x-uu-l3l" secondAttribute="centerY" id="YwB-S6-BrD"/>
                                    <constraint firstItem="WWq-2R-jnz" firstAttribute="centerY" secondItem="Z9x-uu-l3l" secondAttribute="centerY" id="ZM6-Zf-tsU"/>
                                    <constraint firstItem="WWq-2R-jnz" firstAttribute="leading" secondItem="Z9x-uu-l3l" secondAttribute="leading" constant="20" id="mnB-UV-f6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tz-DX-Xn3" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z9x-uu-l3l" secondAttribute="bottom" constant="62" id="0Zi-YT-4Ko"/>
                            <constraint firstItem="0U7-uf-5zg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dT-hH-hcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0U7-uf-5zg" secondAttribute="bottom" id="9po-bR-w3V"/>
                            <constraint firstItem="0tz-DX-Xn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fuo-RJ-LEG"/>
                            <constraint firstItem="5TJ-4H-5jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="168" id="G0T-9p-KN6"/>
                            <constraint firstAttribute="trailing" secondItem="Z9x-uu-l3l" secondAttribute="trailing" constant="55" id="GJR-zY-jFO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TJ-4H-5jc" secondAttribute="bottom" constant="55" id="YlV-dH-nzv"/>
                            <constraint firstAttribute="trailing" secondItem="0U7-uf-5zg" secondAttribute="trailing" id="ojG-Zl-obN"/>
                            <constraint firstItem="Z9x-uu-l3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYv-P2-GR4"/>
                            <constraint firstItem="0U7-uf-5zg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tej-QV-8XY"/>
                            <constraint firstAttribute="trailing" secondItem="5TJ-4H-5jc" secondAttribute="trailing" constant="168" id="w5N-XQ-ujC"/>
                            <constraint firstItem="Z9x-uu-l3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="xZq-Gq-eTW"/>
                            <constraint firstItem="5TJ-4H-5jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xku-xG-JZV"/>
                            <constraint firstItem="5TJ-4H-5jc" firstAttribute="top" relation="lessThanOrEqual" secondItem="0tz-DX-Xn3" secondAttribute="bottom" constant="20" id="yOP-7H-tpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohb-db-yuN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nextBtn" destination="0tz-DX-Xn3" id="OPV-KA-5nd"/>
                        <outlet property="pageControl" destination="5TJ-4H-5jc" id="QQ3-CC-8VM"/>
                        <outlet property="scrollView" destination="0U7-uf-5zg" id="LHP-ai-94E"/>
                        <outlet property="switchView" destination="Z9x-uu-l3l" id="EXP-XV-7jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-545.57721139430294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJB-ld-QF3">
            <objects>
                <viewController id="6TT-zg-QTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9Q-1T-0oX"/>
                        <viewControllerLayoutGuide type="bottom" id="ooi-dm-sr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5O-9K-SCN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0f-7G-axH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-Kq-U4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="2113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIP-Cw-ZW2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1HN-b8-SkZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="l6Y-dR-pTr" customClass="UITabBarView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xp6-qC-pre" kind="relationship" relationship="viewControllers" id="ubB-ZB-r2s"/>
                        <segue destination="Er2-VD-6nM" kind="relationship" relationship="viewControllers" id="Z5Q-Nu-dg9"/>
                        <segue destination="Kui-Df-DVQ" kind="relationship" relationship="viewControllers" id="r1M-Tm-e8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9L-zQ-yMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="462"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="w3u-s8-NQZ">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ggc-5t-mtT" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQq-Jt-lJv"/>
                        <viewControllerLayoutGuide type="bottom" id="E0M-XV-b7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js2-XZ-e3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROAD TO CARDIFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-qw-jWj">
                                <rect key="frame" x="97" y="84" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="4TR-Xf-ICq"/>
                                    <constraint firstAttribute="height" constant="21" id="HR0-cq-iuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your road to Cardiff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Zu-5Ak" customClass="UILabelClass">
                                <rect key="frame" x="73" y="130" width="229" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-Mt-0of" customClass="UITextFieldFontClass">
                                <rect key="frame" x="30" y="264" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWP-Mt-0of" secondAttribute="height" multiplier="63:10" id="0li-bH-xGb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-Un-Uxb">
                                <rect key="frame" x="30" y="314" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mkX-Yk-MtF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-nO-l9N">
                                <rect key="frame" x="30" y="339" width="315" height="50"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKR-nO-l9N" secondAttribute="height" multiplier="63:10" id="Is0-IY-oWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToHomeScreen:" destination="ggc-5t-mtT" eventType="touchUpInside" id="pmN-Ec-qVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B71-Zu-5Ak" firstAttribute="top" secondItem="FcE-qw-jWj" secondAttribute="bottom" constant="25" id="14R-xl-Q8B"/>
                            <constraint firstItem="QKR-nO-l9N" firstAttribute="top" secondItem="GWP-Mt-0of" secondAttribute="bottom" constant="25" id="2aa-lK-Yed"/>
                            <constraint firstItem="QKR-nO-l9N" firstAttribute="leading" secondItem="Js2-XZ-e3W" secondAttribute="leading" constant="30" id="7p2-BS-W8m"/>
                            <constraint firstAttribute="trailing" secondItem="GWP-Mt-0of" secondAttribute="trailing" constant="30" id="8yG-cW-8ng"/>
                            <constraint firstItem="GWP-Mt-0of" firstAttribute="leading" secondItem="Js2-XZ-e3W" secondAttribute="leading" constant="30" id="Pws-tL-rTG"/>
                            <constraint firstAttribute="trailing" secondItem="B71-Zu-5Ak" secondAttribute="trailing" constant="73" id="QM8-ag-nid"/>
                            <constraint firstItem="B71-Zu-5Ak" firstAttribute="leading" secondItem="Js2-XZ-e3W" secondAttribute="leading" constant="73" id="cqQ-v9-SG9"/>
                            <constraint firstItem="WBU-Un-Uxb" firstAttribute="leading" secondItem="Js2-XZ-e3W" secondAttribute="leading" constant="30" id="eVS-5Q-aOH"/>
                            <constraint firstAttribute="trailing" secondItem="QKR-nO-l9N" secondAttribute="trailing" constant="30" id="fdO-4O-7ux"/>
                            <constraint firstItem="QKR-nO-l9N" firstAttribute="centerY" secondItem="Js2-XZ-e3W" secondAttribute="centerY" constant="30.5" id="hOE-he-yhO"/>
                            <constraint firstItem="FcE-qw-jWj" firstAttribute="centerX" secondItem="Js2-XZ-e3W" secondAttribute="centerX" id="oMe-6e-lUa"/>
                            <constraint firstItem="WBU-Un-Uxb" firstAttribute="top" secondItem="GWP-Mt-0of" secondAttribute="bottom" id="vfK-X0-caC"/>
                            <constraint firstAttribute="trailing" secondItem="WBU-Un-Uxb" secondAttribute="trailing" constant="30" id="z00-q6-EOe"/>
                            <constraint firstItem="FcE-qw-jWj" firstAttribute="top" secondItem="gQq-Jt-lJv" secondAttribute="bottom" constant="64" id="zCH-yZ-GSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MJ-zb-SgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asW-Kh-6D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onm-wc-PUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jy0-zy-AIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i2-EW-33l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GwC-Z0-hvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ie-re-0Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Plan Journey View Controller-->
        <scene sceneID="IpW-GP-jJz">
            <objects>
                <viewController storyboardIdentifier="PlanJourneyViewController" id="DU2-Yr-Svb" customClass="PlanJourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWU-sM-Pj0"/>
                        <viewControllerLayoutGuide type="bottom" id="hV8-JN-gzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4Z-5n-h2j">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-WN-3RW" customClass="UILabelClass">
                                <rect key="frame" x="70" y="51" width="235" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Ed-mVe" customClass="UIButtonExtension">
                                <rect key="frame" x="68" y="158" width="239" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fC1-Ed-mVe" secondAttribute="height" multiplier="239:40" id="Lmo-pe-kK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Plan a Journey">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushToSelectLocation:" destination="DU2-Yr-Svb" eventType="touchUpInside" id="MMO-nH-5ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-0a-MPp" customClass="UIButtonExtension">
                                <rect key="frame" x="68" y="218" width="239" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Esw-0a-MPp" secondAttribute="height" multiplier="239:40" id="U3C-gq-GoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="To a fanzone in cardiff">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushToSelectLocation:" destination="DU2-Yr-Svb" eventType="touchUpInside" id="75c-Eh-DFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-8A-B65" customClass="UIButtonExtension">
                                <rect key="frame" x="68" y="278" width="239" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Si4-8A-B65" secondAttribute="height" multiplier="239:40" id="G2W-8M-71P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Somewhere to watch the final">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushToSelectLocation:" destination="DU2-Yr-Svb" eventType="touchUpInside" id="fxa-DV-zrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-Yq-mST" customClass="UIButtonExtension">
                                <rect key="frame" x="68" y="338" width="239" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rqO-Yq-mST" secondAttribute="height" multiplier="239:40" id="p5N-zs-6r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Somewhere else ">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushToSelectLocation:" destination="DU2-Yr-Svb" eventType="touchUpInside" id="JiZ-Wz-REo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT JOURNEYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-o2-KZN" customClass="UILabelClass">
                                <rect key="frame" x="30" y="413" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uZY-sV-6cD"/>
                                    <constraint firstAttribute="width" constant="176" id="v5J-d4-CRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.57647058823529407" green="0.40000000000000002" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Woodward Street to Cardiff Coach Station" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-BS-bQA" customClass="UILabelClass">
                                <rect key="frame" x="30" y="442" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiff Central Railway Station  to Principality Stadium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-gc-53N" customClass="UILabelClass">
                                <rect key="frame" x="30" y="467" width="315" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PGl-BS-bQA" secondAttribute="trailing" constant="30" id="1xg-uH-h4k"/>
                            <constraint firstItem="rqO-Yq-mST" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="68" id="2px-4h-MOi"/>
                            <constraint firstItem="Esw-0a-MPp" firstAttribute="top" secondItem="fC1-Ed-mVe" secondAttribute="bottom" constant="20" id="3gg-mX-5up"/>
                            <constraint firstAttribute="trailing" secondItem="vBv-gc-53N" secondAttribute="trailing" constant="30" id="4sK-tz-aeN"/>
                            <constraint firstAttribute="trailing" secondItem="Si4-8A-B65" secondAttribute="trailing" constant="68" id="E0l-if-X9N"/>
                            <constraint firstItem="vBv-gc-53N" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="30" id="JSG-EK-5J6"/>
                            <constraint firstAttribute="trailing" secondItem="rqO-Yq-mST" secondAttribute="trailing" constant="68" id="LM0-Dc-iYB"/>
                            <constraint firstAttribute="trailing" secondItem="9fv-o2-KZN" secondAttribute="trailing" constant="169" id="N3A-Tc-3Bi"/>
                            <constraint firstItem="rqO-Yq-mST" firstAttribute="top" secondItem="Si4-8A-B65" secondAttribute="bottom" constant="20" id="Sbe-Tu-ztH"/>
                            <constraint firstItem="9fv-o2-KZN" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="30" id="Z0M-hW-Iab"/>
                            <constraint firstItem="Si4-8A-B65" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="68" id="dSD-PO-heL"/>
                            <constraint firstItem="PGl-BS-bQA" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="30" id="hTv-pU-7e3"/>
                            <constraint firstItem="fC1-Ed-mVe" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="68" id="l5U-Jz-pTA"/>
                            <constraint firstAttribute="trailing" secondItem="Esw-0a-MPp" secondAttribute="trailing" constant="68" id="nE6-w6-95G"/>
                            <constraint firstItem="T3S-WN-3RW" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="70" id="pYf-np-YR1"/>
                            <constraint firstItem="Esw-0a-MPp" firstAttribute="leading" secondItem="X4Z-5n-h2j" secondAttribute="leading" constant="68" id="t0b-0z-aR7"/>
                            <constraint firstItem="hV8-JN-gzd" firstAttribute="top" secondItem="vBv-gc-53N" secondAttribute="bottom" constant="53.5" id="tN1-88-Vb0"/>
                            <constraint firstItem="Si4-8A-B65" firstAttribute="top" secondItem="Esw-0a-MPp" secondAttribute="bottom" constant="20" id="v56-yc-5dc"/>
                            <constraint firstItem="PGl-BS-bQA" firstAttribute="top" secondItem="9fv-o2-KZN" secondAttribute="bottom" constant="8" id="wic-WG-ImX"/>
                            <constraint firstItem="9fv-o2-KZN" firstAttribute="top" secondItem="rqO-Yq-mST" secondAttribute="bottom" constant="35" id="wrF-uW-GOf"/>
                            <constraint firstItem="fC1-Ed-mVe" firstAttribute="top" relation="lessThanOrEqual" secondItem="T3S-WN-3RW" secondAttribute="bottom" constant="15" id="xEk-3i-Jhg"/>
                            <constraint firstAttribute="trailing" secondItem="T3S-WN-3RW" secondAttribute="trailing" constant="70" id="xmT-ba-Huc"/>
                            <constraint firstItem="vBv-gc-53N" firstAttribute="top" secondItem="PGl-BS-bQA" secondAttribute="bottom" constant="8" id="y74-Wz-x8W"/>
                            <constraint firstAttribute="trailing" secondItem="fC1-Ed-mVe" secondAttribute="trailing" constant="68" id="yVf-RB-vLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2n-TM-A5w">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JKG-Yz-IOi">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Plan Your Journey">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="gdf-Kk-ibf" kind="show" id="noB-y9-n9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2L-4Z-BGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="2112.5937031484259"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="ZqV-rf-EU7">
            <objects>
                <viewController storyboardIdentifier="SelectLocationViewController" id="gdf-Kk-ibf" customClass="SelectLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzo-EG-Blg"/>
                        <viewControllerLayoutGuide type="bottom" id="3pv-L7-e0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xie-MN-jRR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-aA-XjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wik-7u-0CA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Let's get some info..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-fC-FkK">
                                <rect key="frame" x="0.0" y="1" width="375" height="22"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="VXA-z7-Mto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhw-aA-XjM" secondAttribute="trailing" id="O3V-GU-dXb"/>
                            <constraint firstAttribute="trailing" secondItem="8DZ-fC-FkK" secondAttribute="trailing" id="fkk-1t-XlE"/>
                            <constraint firstItem="8DZ-fC-FkK" firstAttribute="top" secondItem="dhw-aA-XjM" secondAttribute="bottom" id="iDz-lj-mhf"/>
                            <constraint firstItem="8DZ-fC-FkK" firstAttribute="leading" secondItem="xie-MN-jRR" secondAttribute="leading" id="uYN-45-M26"/>
                            <constraint firstItem="dhw-aA-XjM" firstAttribute="top" secondItem="Qzo-EG-Blg" secondAttribute="bottom" id="vzu-fz-i0e"/>
                            <constraint firstItem="dhw-aA-XjM" firstAttribute="leading" secondItem="xie-MN-jRR" secondAttribute="leading" id="ynd-r6-0OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeO-8q-1OY">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Yb-Tu-ANb">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Plan Your Journey">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-9b-B6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="2853.8230884557724"/>
        </scene>
        <!--Explore Cardiff View Controller-->
        <scene sceneID="ff7-u1-2xU">
            <objects>
                <viewController storyboardIdentifier="ExploreCardiffViewController" id="n1T-dn-jau" customClass="ExploreCardiffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKH-mE-EZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NQj-0s-uhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R66-Vm-KWg">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPB-3g-ssi">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="byA-8R-QKc">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Explore Cardiff">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlu-KN-EuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="2113"/>
        </scene>
        <!--Get Help-->
        <scene sceneID="j9Q-8V-le4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kui-Df-DVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Help" image="question" id="1tj-EV-fFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="YOn-Rw-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TT-zg-QTf" kind="relationship" relationship="rootViewController" id="bkc-hi-bUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEh-A1-mEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1303"/>
        </scene>
        <!--Explore Cardiff-->
        <scene sceneID="liU-8I-Pot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Er2-VD-6nM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore Cardiff" image="location_Pin" id="4Ho-U2-wer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WXK-8w-zr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.1019607843" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1T-dn-jau" kind="relationship" relationship="rootViewController" id="Sfe-az-uI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMX-Bo-GjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1303"/>
        </scene>
        <!--Plan Journey-->
        <scene sceneID="5EU-bp-z1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xp6-qC-pre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan Journey" image="train_Icon" id="sUc-RL-lQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nJf-QL-IFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DU2-Yr-Svb" kind="relationship" relationship="rootViewController" id="wZk-Lk-VEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akZ-8e-oxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclourse" width="11" height="19"/>
        <image name="location_Pin" width="93" height="102"/>
        <image name="question" width="93" height="102"/>
        <image name="train_Icon" width="16" height="16"/>
    </resources>
</document>
